oauth.appSecret=a51e8f95861ee8dd9f2c8a9f5a07feae
oauth.accessToken=EAAFIIo8lZA1gBABohsAksevhvrMzDX8aEPZAx4QinYZCZAwsgt6OT0Q5ZCDcQhWlDfG3ZAm2s7Gp5xYp1qOZBm9W3jDUH2DDYFoZCrm6FaC8Y3Q42nklstdHU1bLkaZAWeCLqYTZA3lQeFNdLZCtvdeQLzlsGGWBsFb7xFsMCYFeKoOL0ZCEiZCwQBllYg15cNn9hQyzBNjCCeXCElgZDZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=360788244391768
